//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: AW2_material.bt
//    Author: SilverEzredes
//   Version: November 22, 2023 - v1.1.1
//   Purpose: Editing of Alan Wake 2 .material files
//  Category: Northlight Engine
// File Mask: *material
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct {
    uint Magic;
    uint Version;
    uint MaterialParamCount <name="Material Param Count">;
} Header <name="Header">;

typedef struct {
    uint ParamNameLength;
    char ParamName[ParamNameLength];
    uint MaterialParamType;
    if (MaterialParamType == 0)
    {
        float R;   
    }
    else if (MaterialParamType == 1) //vec2
    {
        float R, G;
    }
    else if (MaterialParamType == 2) //vec3
    {
        float R, G, B;
    }
    else if (MaterialParamType == 3) //vec4
    {
        float R, G, B, A;
    }
    else if (MaterialParamType == 4)
    {
        uint unkInt;
    }
    else if (MaterialParamType == 5)
    {
        uint unkInt2;
    }
    else if (MaterialParamType == 6)
    {
        double unkDouble;
    }
    else if (MaterialParamType == 12) //bool
    {
        ubyte isEnabled;
    }
    else if (MaterialParamType == 17)
    {
        uint unkInt3, unkInt4;
    }
} MaterialParamEntry;

typedef struct {
    MaterialParamEntry MaterialParam[header.MaterialParamCount] <optimize=false>;
    
    uint Extra_MaterialsParams;
    if (Extra_MaterialsParams == 0)
        {
            FSkip(4);
            uint UNK;
            char UNKNOWN_STRING[UNK * 8]; //hashed path(s)? LEB128? 20 37 22 0F is a recurring int
        }
    else if (Extra_MaterialsParams > 0) 
    {
        do 
        {
            MaterialParamEntry MaterialParam[Extra_MaterialsParams] <optimize=false>;
            uint EX_Extra_MaterialsParams;
            Extra_MaterialsParams == EX_Extra_MaterialsParams;
        } 
        while (EX_Extra_MaterialsParams > 0);

        uint UNK2;
        char UNKNOWN_STRING2[UNK2 * 8];
        uint UNK3;
        char UNKNOWN_STRING3[UNK3 * 8];
    }
} MaterialParams <name="Material Parameters">;

typedef struct {
    uint MMTR_NameLength;
    char MasterMaterial[MMTR_NameLength];
    uint UNK4;
    uint UNK5;
    ushort Width;
    ushort Height;
} MasterMaterial <name="Master Material">;

typedef struct {
    Header header <bgcolor=0x90F053>;
    MaterialParams materialparams <bgcolor=0x039007>;
    MasterMaterial mastermaterial <bgcolor=0x3492eb>;
} AW2_Material;

AW2_Material AW2Mat <name="AW2 Material File">;