//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: AW2_material.bt
//   Authors: SilverEzredes
//   Version: November 03, 2023 - v1.0.3
//   Purpose: Editing of Alan Wake 2 .material files
//  Category: Northlight Engine
// File Mask: *material
//  ID Bytes: 
//   History: 
//------------------------------------------------
//#include <LEB128.bt>

typedef struct {
    uint Magic;
    uint Version;
    uint MaterialCount <name="Material Count">;
} Header <name="Header">;

typedef struct {
    uint ParamNameLength;
    char Material[ParamNameLength];
    uint MaterialType;
    if (MaterialType == 0)
    {
        float unkFloat;   
    }
    else if (MaterialType == 1) //vec2
    {
        float R, G;
    }
    else if (MaterialType == 2) //vec3
    {
        float R, G, B;
    }
    else if (MaterialType == 3) //vec4
    {
        float R, G, B, A;
    }
    else if (MaterialType == 4)
    {
        uint unkInt;
    }
    else if (MaterialType == 12) //bool
    {
        ubyte isEnabled;
    }
} MaterialEntry;

typedef struct {
    MaterialEntry MaterialParams[header.MaterialCount] <optimize=false>;
} Materials <name="Material Parameters">;

typedef struct {
    FSkip(8);   //padding after the material params
    uint MMTR_Type;
    if (MMTR_Type == 5)
    {
        char UNKNOWN_STRING[40]; //hashed path(s)? LEB128? 20 37 22 0F is a recurring int
    }
    else if (MMTR_Type == 7)
    {
        //uleb128 unkVec4;
        char UNKNOWN_STRING[56];
    }
    uint MMTR_NameLength;
    char MasterMaterial[MMTR_NameLength];
    uint unk1[2];
    ushort Width;
    ushort Height;
} MasterMaterial <name="Master Material">;

typedef struct {
    Header header <bgcolor=0xfc9003>;
    Materials materials <bgcolor=0x039007>;
    MasterMaterial mastermaterial <bgcolor=0x3492eb>;
} AW2_Material;

AW2_Material AW2Mat <name="AW2 Material File">;